{
  "name": "vcet-alumni-portal",
  "version": "1.0.0",
  "description": "VCET Alumni and Placement Portal",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install && npm start",
    "dev": "concurrently \"npm run start\" \"cd frontend && npm start\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
} 